DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DATABASE=postgres
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
